{
    "name": "@ai16z/eliza-nitro",
    "version": "1.0.0",
    "description": "",
    "sideEffects": false,
    "exports": {
        "./config": {
            "types": "./dist/config/index.d.ts",
            "import": "./dist/config/index.mjs",
            "require": "./dist/config/index.cjs"
        },
        "./core": {
            "types": "./dist/core/index.d.ts",
            "import": "./dist/core/index.mjs",
            "require": "./dist/core/index.cjs"
        },
        "./runtime": {
            "types": "./dist/runtime/index.d.ts",
            "import": "./dist/runtime/index.mjs",
            "require": "./dist/runtime/index.cjs"
        },
        "./create-eliza-app": {
            "types": "./dist/create-eliza-app/index.d.ts",
            "import": "./dist/create-eliza-app/index.mjs",
            "require": "./dist/create-eliza-app/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "main": "dist/cli/index.cjs",
    "bin": {
        "eliza": "dist/cli/index.mjs"
    },
    "scripts": {
        "build": "unbuild"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ai16z/eliza": "workspace:*",
        "@ai16z/adapter-postgres": "workspace:*",
        "@ai16z/adapter-sqlite": "workspace:*",
        "@ai16z/adapter-sqljs": "workspace:*",
        "@ai16z/client-direct": "workspace:*",
        "@ai16z/agent": "workspace:*",
        "@ai16z/client-discord": "workspace:*",
        "@ai16z/client-auto": "workspace:*",
        "@ai16z/plugin-node": "workspace:*",
        "@ai16z/client-twitter": "workspace:*",
        "@ai16z/client-telegram": "workspace:*",
        "@ai16z/plugin-bootstrap": "workspace:*",
        "@ai16z/plugin-image-generation": "workspace:*",
        "@ai16z/plugin-solana": "workspace:*",
        "@ai16z/plugin-starknet": "workspace:*",
        "@ai16z/plugin-trustdb": "workspace:*"
    },
    "devDependencies": {
        "citty": "^0.1.6",
        "compatx": "^0.1.8",
        "automd": "^0.3.12",
        "unbuild": "^2.0.0",
        "jiti": "^2.4.0",
        "h3": "^1.13.0",
        "nitropack": "^2.10.4",
        "giget": "^1.2.3"
    }
}
